name: Demo workflow
on: [workflow_dispatch]
jobs:
  firstJob:
    runs-on: ubuntu-latest
    steps:
      - name: Print Console
        run: echo Hello GH actions!
      - name: Print few lines
        run: |
          echo First line!
          echo Second line!
      - name: Atp update
        run: sudo apt update
  
